{
  "name": "@atlas/migrate",
  "version": "1.5.1",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "3.0.3",
    "prisma": "6.19.3",
    "tsx": "4.20.6",
    "yjs": "13.6.31"
  }
}
